typhoid-system/
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в””в”Ђв”Ђ diagnosisController.js
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в””в”Ђв”Ђ diagnosisRoutes.js
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в””в”Ђв”Ђ diagnosisService.js
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в””в”Ђв”Ђ severityClassifier.js
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в””в”Ђв”Ђ package.json
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ style.css
в”‚   в””в”Ђв”Ђ app.js
в”‚
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ .gitignore
